.container{
  background-color:#eee;
  width:1000px;
  margin: 30px auto;
  
  // height:1000px;
  
  display:grid;
  // grid-template-rows: 150px 100px;\
  grid-template-rows: repeat(2,150px);
  // grid-template-rows: repeat(2,1fr);
  // grid-template-columns: repeat(3,150px);
  // grid-template-columns: repeat(2,150px) 200px;
  // grid-template-columns: repeat(2,150px) 1fr;
  // grid-template-columns: repeat(3,1fr);
  // grid-template-columns: 1fr 3fr 1fr;
  // percentages don't take in consideration the grid-gap
  // grid-template-columns: 50% 1fr 2fr;
  grid-template-columns: repeat(3, 1fr);
  // grid-template-columns: 150px 150px 150px;
  // grid-row-gap: 30px;
  // grid-column-gap: 30px;
  
  grid-gap: 30px;
}

.item{
  padding: 20px;
  font-size:30px;
  font-family:sans-serif;
  color:white;
  
  &--1{
    background-color:orangered;
    // grid-row-start: 2;
    // grid-row-end:3;
    // grid-column-start: 2;
    // grid-column-end:3;
    grid-row: 2 /3;
    grid-column: 2/3;
    z-index:10;
    
  }
  &--2{
    background-color:green;
    //the start and the cell space to occupy
    // grid-column: 1/span 2;
    //it starts from column nr 2 to the end(-1)
    grid-column: 2/ -1;
  }
  &--3{
    background-color:blueviolet;
    //we can have multiple items in the same cell
    grid-column:1/3;
    grid-row: 2/3;
  }
  &--4{
    background-color:palevioletred;
  }
  &--5{
    background-color:royalblue;
    // grid-row:1/2;
    // grid-column:3/4;
    //the row where it starts, the column where it starts, the row where it ends and the column where it ends
    grid-area: 1/ 3 / 3/4;
  }
  &--6{
    background-color:goldenrod;
    grid-row:1/2;
    grid-column:2/3;
  }
}