//METHOD 1: LINE NUMBERS - MY CHALLENGE CODE
// html{
//   paddin:50px;
//   font-size:30px;
//   font-family:sans-serif;
//   background-color:#eee;
// }
// .challenge{
//   width: 1000px;
//   margin:30px auto;
  
//   display:grid;
  
//   grid-template-rows:repeat(8,50px);
//   grid-template-columns:repeat(3, 1fr) 150px;
//   grid-gap: 30px;
  
//   & > *{
//     background-color:orangered;
//   }
// }

// .header{
//   grid-row:1/2;
//   grid-column:1/-1;
// }

// .box1{
//   grid-row:2/4;
//   grid-column:1/2;
// }

// .box2{
//   grid-row:2/4;
//  grid-column:2/3
// }
// .box3{
//   grid-row:2/4;
//   grid-column:3/4;
// }
// .sidebar{
//   grid-row:2/span 6;
//   grid-column:4/5;
// }
// .main{
//   grid-row:4/span 4;
//   grid-column:1/span 3;
// }
// .footer{
//   grid-row:8/-1;
//   grid-column:1/-1;
// }

//METHOD 2: LINE NAMES
// .challenge{
//   width:1000px;
//   margin: 30px auto;
  
//   display:grid;
//   //naming the line names
//   grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
//   //it will automatically create 3 columns with different names col-start-1/2/3... col-end-1/2/3.... this is a grid set
//     grid-template-columns: repeat(3,[col-start]1fr[col-end]) 200px [grid-end];
//   grid-gap:30px;
  
//   & > *{
//     background-color:orangered;
//     font-family:sans-serif;
//     font-size:30px;
//     color:#fff;
//   }
  
// }

// .header{
//   // grid-column: 1/-1;
//   grid-column: col-start 1 / grid-end;
// }

// .sidebar{
//   // grid-column:4/5;
//   grid-column: col-end 3/grid-end;
//   // grid-row:2/span 2;
//   grid-row: box-start / main-end;
// }

// .main{
//   // grid-column:1/span 3;
//   grid-column: col-start 1/col-end 3;
// }
// .footer{
//   // grid-column:1/-1;
//   grid-column:col-start 1 / grid-end;
// }

//METHOD: NAME GRID AREAS
.challenge{
  width:1000px;
  margin: 30px auto;
  
  display:grid;
  //naming the line names
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  //it will automatically create 3 columns with different names col-start-1/2/3... col-end-1/2/3.... this is a grid set
    grid-template-columns: repeat(3,[col-start]1fr[col-end]) 200px [grid-end];
  grid-gap:30px;
  
  //nameing cell by cell into the template area
  //we can put a dot for an empty cell
  grid-template-areas: ". head head ."
                       "box-1 box-2 box-3 side"
                       "main main main side"
                       "foot foot foot foot";
  
  & > *{
    background-color:orangered;
    font-family:sans-serif;
    font-size:30px;
    color:#fff;
  }
  
}

.header{
  grid-area:head;
  // grid-column: 1/-1;
  // grid-column: col-start 1 / grid-end;
}


.box3{
  grid-area:box-3;
}
.box2{
  grid-area:box-2;
}
.box1{
  grid-area:box-1;
}

.sidebar{
  grid-area: side;
  // grid-column:4/5;
  // grid-column: col-end 3/grid-end;
  // // grid-row:2/span 2;
  // grid-row: box-start / main-end;
}

.main{
  grid-area:main;
  // grid-column:1/span 3;
  // grid-column: col-start 1/col-end 3;
}
.footer{
  grid-area:foot;
  // grid-column:1/-1;
  // grid-column:col-start 1 / grid-end;
}