.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  grid-gap: 30px;
  grid-template-areas: ". head head ." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot";
}
.challenge > * {
  background-color: orangered;
  font-family: sans-serif;
  font-size: 30px;
  color: #fff;
}

.header {
  grid-area: head;
}

.box3 {
  grid-area: box-3;
}

.box2 {
  grid-area: box-2;
}

.box1 {
  grid-area: box-1;
}

.sidebar {
  grid-area: side;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: foot;
}