.features {
  // background-color: $color-grey-light-2;
  grid-column: center-start/ center-end;

  margin: 15rem 0;

  //progressive enhancement
  @supports (display: grid) {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-rows: auto auto;
    grid-gap: 7rem;
    align-items: start;
  }
}

//this is reusable
.feature {
  //progressive enhancement
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  // padding: 2rem;

  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
